{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",
    "strict": true,
    "module": "ES6",
    "baseUrl": ".",
    "outDir": "static/scripts",
    "sourceMap": true
  }
}
